// assets/js/generators/mat003_plastic_kinematic.js
// (Full file, same header style as mat273_cdp.js)

export const KEY = "mat003_plastic_kinematic";
export const ID = 3;
export const NAME = "Plastic Kinematic (*MAT_PLASTIC_KINEMATIC)";
export const CATEGORY = "Metals";
export const UNITS = "mm-ms-g-N-MPa";

const HUB_LINE = "$ Generated by LS DYNA Material Hub https://lsdynamat.github.io/";
const UNITS_LINE = "$ Units: mm-ms-g-N-MPa";
const MODEL_LINE = "$ Model: Plastic Kinematic - MAT_003";
const REF_LINES = ["$ Reference: LS-DYNA Keyword User's Manual — MAT_003"];

const MATERIAL_CARDS_BANNER = [
  "$ --+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8",
  "$                                                                              $",
  "$                                MATERIAL CARDS                                $",
  "$                                                                              $",
  "$ --+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8",
];

export const DEFAULTS = {
  mid: 1,
  title: "",

  ro: 0.00783,
  E: 2.07e5,
  pr: 0.26,

  sigy: 390,
  etan: 1317.6,
  beta: 0.0,

  // Cowper–Symonds (optional)
  src: "",
  srp: "",
  fs: "",
  vp: 0,
};

export const FIELDS = [
  { key: "mid", label: "Material ID (MID)", unit: "-", default: DEFAULTS.mid, min: 1, hint: "Unique positive integer" },
  { key: "title", label: "Title (optional)", unit: "-", default: DEFAULTS.title, hint: "Example: Rebar.D10" },

  { key: "ro", label: "Density RO", unit: "g/mm^3", default: DEFAULTS.ro, min: 0, hint: "Steel ≈ 0.00783" },
  { key: "E", label: "Young's modulus E", unit: "MPa", default: DEFAULTS.E, min: 1, hint: "Steel ≈ 2.07e5" },
  { key: "pr", label: "Poisson ratio PR", unit: "-", default: DEFAULTS.pr, min: 0, max: 0.499, hint: "Typical 0.25–0.30" },

  { key: "sigy", label: "Yield stress SIGY", unit: "MPa", default: DEFAULTS.sigy, min: 0, hint: "Example: 390" },
  { key: "etan", label: "Tangent modulus ETAN", unit: "MPa", default: DEFAULTS.etan, min: 0, hint: "Post-yield slope" },
  { key: "beta", label: "Hardening mix BETA", unit: "-", default: DEFAULTS.beta, min: 0, max: 1, hint: "0=isotropic, 1=kinematic" },

  { key: "src", label: "SRC (optional)", unit: "-", default: DEFAULTS.src, hint: "Leave blank/0 to disable rate effect" },
  { key: "srp", label: "SRP (optional)", unit: "-", default: DEFAULTS.srp, hint: "Leave blank/0 to disable rate effect" },
  { key: "fs",  label: "FS (optional)",  unit: "-", default: DEFAULTS.fs,  hint: "Often left blank/0" },
  { key: "vp",  label: "VP", unit: "-", default: DEFAULTS.vp, min: 0, hint: "0=scale yield stress; 1=viscoplastic" },
];

export function generate(input = {}) {
  const inp = { ...DEFAULTS, ...normalizeInput(input) };

  const mid  = mustIntPositive("mid", inp.mid);
  const ro   = mustPositive("ro", inp.ro);
  const E    = mustPositive("E", inp.E);
  const pr   = mustInRange("pr", inp.pr, 0.0, 0.49);
  const sigy = mustNonNeg("sigy", inp.sigy);
  const etan = mustNonNeg("etan", inp.etan);
  const beta = mustInRange("beta", inp.beta, 0.0, 1.0);

  // Optional Cowper–Symonds: blank/0 => write 0
  const src = readOptionalPositive(inp.src) ?? 0.0;
  const srp = readOptionalPositive(inp.srp) ?? 0.0;
  const fs  = readOptionalNumber(inp.fs) ?? 0.0;
  const vp  = mustNonNegInt("vp", inp.vp);

  const titleLine =
    String(inp.title || "").trim() !== ""
      ? String(inp.title).trim()
      : `MAT_003 Plastic Kinematic SIGY=${toFixed(sigy, 1)}MPa`;

  const lines = [];
  lines.push("$# LS-DYNA Keyword file created by LS-PrePost");
  lines.push("*KEYWORD");
  MATERIAL_CARDS_BANNER.forEach(s => lines.push(s));

  // model header
  lines.push(UNITS_LINE);
  lines.push(MODEL_LINE);
  REF_LINES.forEach(s => lines.push(s));
  lines.push(HUB_LINE);

  // keyword
  lines.push("*MAT_PLASTIC_KINEMATIC_TITLE");
  lines.push(titleLine);

  lines.push("$#     MID        RO         E        PR      SIGY      ETAN      BETA");
  lines.push(
    `${fmt10(mid)}` +
    `${fmt10(ro, 7)}` +
    `${fmt10(E, 1)}` +
    `${fmt10(pr, 6)}` +
    `${fmt10(sigy, 6)}` +
    `${fmt10(etan, 6)}` +
    `${fmt10(beta, 6)}`
  );

  lines.push("$#     SRC       SRP        FS        VP");
  lines.push(
    `${fmt10(src, 6)}` +
    `${fmt10(srp, 6)}` +
    `${fmt10(fs, 6)}` +
    `${fmt10(vp)}`
  );

  lines.push("*END");
  lines.push("");

  const filename = `MAT_003_PLASTIC_KINEMATIC_mid=${mid}.k`;
  return { filename, keyword: lines.join("\n") };
}

// ---- generic helpers (same style as your CDP file) ----
function normalizeInput(obj) {
  const out = { ...obj };
  for (const k of Object.keys(out)) if (out[k] === "") out[k] = "";
  return out;
}
function readOptionalNumber(x) {
  if (x === undefined || x === null) return null;
  const s = String(x).trim();
  if (s === "" || s === "0") return null;
  const v = Number(s);
  if (!Number.isFinite(v)) return null;
  if (v === 0) return null;
  return v;
}
function readOptionalPositive(x) {
  const v = readOptionalNumber(x);
  if (v == null) return null;
  if (v <= 0) return null;
  return v;
}
function mustPositive(name, x) {
  const v = Number(x);
  if (!Number.isFinite(v)) throw new Error(`${name} must be a number`);
  if (v <= 0) throw new Error(`${name} must be > 0`);
  return v;
}
function mustNonNeg(name, x) {
  const v = Number(x);
  if (!Number.isFinite(v)) throw new Error(`${name} must be a number`);
  if (v < 0) throw new Error(`${name} must be >= 0`);
  return v;
}
function mustNonNegInt(name, x) {
  const v = Number(x);
  if (!Number.isFinite(v)) throw new Error(`${name} must be a number`);
  const vi = Math.trunc(v);
  if (vi < 0) throw new Error(`${name} must be an integer >= 0`);
  return vi;
}
function mustIntPositive(name, x) {
  const v = Number(x);
  if (!Number.isFinite(v)) throw new Error(`${name} must be a number`);
  const vi = Math.trunc(v);
  if (vi <= 0) throw new Error(`${name} must be an integer > 0`);
  return vi;
}
function mustInRange(name, x, lo, hi) {
  const v = Number(x);
  if (!Number.isFinite(v)) throw new Error(`${name} must be a number`);
  if (v < lo || v > hi) throw new Error(`${name} must be in [${lo}, ${hi}]`);
  return v;
}
function toFixed(x, n) {
  const v = Number(x);
  if (!Number.isFinite(v)) return String(x);
  return v.toFixed(n);
}
function fmt10(x, decimals = 6) {
  if (Number.isInteger(x)) return String(x).padStart(10, " ");
  const v = Number(x);
  if (!Number.isFinite(v)) return String(x).padStart(10, " ");
  const av = Math.abs(v);
  if (av !== 0 && (av >= 1e6 || av < 1e-4)) {
    return v.toExponential(3).replace("e", "E").padStart(10, " ");
  }
  return v.toFixed(decimals).padStart(10, " ");
}
